{% load static %}
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <meta name="description" content="HamroKheti is an Agriculture company in Nepal empowering farmers by
     investing on agriculture using digital platform.">
    <meta name="Keywords" content="HamroKheti,hamro kheti,Agriculture in Nepal,Agtech in Nepal,investment,invest
     in agriculture,Agriculture,online kheti,smart kheti,smartKheti,krishi,krishibikashbank,krisi anudan,kissan,
     agriculture loan,nepali krishi,Nepalese agriculture,food online,online,online shopping,online vegetables,
     vegetbles online,organic,organic farming,farming,organic food,organic vegetables,organic food">
    <meta name="author" content="redshift,redshift tech">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'Fund_farm/css/style.css' %}">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <title>HamroKheti invest in Agriculture</title>
    <style>
 @import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');
 .banner{
background-image:url({% static 'fund_farm/images/Paddy.jpg' %});
background-repeat: no-repeat;
background-size: cover;
}
 body{
	font:16px/1.6 Arial,sans-serif;
	}

/* The footer is fixed to the bottom of the page */

footer{
	position: fixed;
	bottom: 0;
}

@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}


.footer-distributed{
	background-color: green;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 30%;
}

.footer-distributed h3{
	color: orange;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img{
    margin-top:-15px;
	width: 30%;
}

.footer-distributed h3 span{
	color:  orange;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  orange;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  orange;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: orange;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: orange;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color: orange;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 30%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  orange;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  orangae;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 10px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color: green;
	border-radius: 2px;

	font-size: 20px;
	color: orange;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */


@media (max-width: 880px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-success bg-white sticky-top" >
        <div class="container" style="margin-top:-1rem; margin-bottom :-1rem;">
            <a class="navbar-brand" href="/hamrokheti_home">
                <img src="{% static 'fund_farm/images/HamroKhetilogo.png'%}" alt="" width="125" height="125">
            </a>
            <button class=" navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon btn btn-warning  bg-success"></span>
            </button>
            <div class="  collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto" >
                    <li class="nav-item active">
                        <a class="nav-link" href="/hamrokheti_home" style="color:green;" onMouseOver="this.style.color='orange'"
                            onMouseOut="this.style.color='green'">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/hamrokheti_home/buyproducts" style="color:green;"onMouseOver="this.style.color='orange'"
                            onMouseOut="this.style.color='green'"><strong>Buy Products</strong>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/farm_update" style="color:green;"onMouseOver="this.style.color='orange'"
                           onMouseOut="this.style.color='green'">Visit Farm
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/hamrokheti_home/services" style="color:green;"onMouseOver="this.style.color='orange'"
                          onMouseOut="this.style.color='green'">Services
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/hamrokheti_home/about" style="color:green;"onMouseOver="this.style.color='orange'"
                          onMouseOut="this.style.color='green'">About
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/hamrokheti_home/contact" style="color:green;"onMouseOver="this.style.color='orange'"
                          onMouseOut="this.style.color='green'">Contact
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" aria-current="false" href="#"><button class="btn-round btn-success m-0
                          font-weight-bold btn btn-secondary btn-md" style="color:orange;">Sign Up</button>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    {% block farm_content %}
    {% endblock %}


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>
</html>